/*--------[ 3 ЧАСТЬ ЛР ]--------*/
* { font-family: sans-serif; }
.p-main-style, .h1-main-style, .h4-main-style  { color: #1F3F68; }
.p-main-style {
    font-size: 16px;
    line-height: 26px;
}
.h1-main-style { font-size: 64px; }
.h2-main-style {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.h3-main-style {
    font-size: 36px;
    text-align: center;
}
.h4-main-style {
    font-size: 20px;
    line-height: 30px;
}
.input-main-style {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    width: 200px;
    height: 20px;
    resize: vertical;;
}
.submit-main-style {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
/*------------------------------*/


/*----------[ GLOBAL ]----------*/
body {
    margin: 0; 
    padding: 0;
    display: table;
    min-height: 100vh;
    width: 100%;
}

header {
    display: flex;
    background-color: #1F3F68;
    justify-content: center;
    text-align: center;
    flex-direction: column;

    @media (max-width: 659px) { padding: 20px; }
    @media (min-width: 660px) {
        flex-direction: row; 
        align-items: center;
        gap: 148px; 
    }
}
.tab {
    text-decoration: none;
    padding: 20px;
    color:white;
}
.tab[href="#"] {
    color:#1F3F68;
    background-color: white;
} 

footer {
    position: static;
    background-color: #e4e4e4;
    padding: 20px;   
}

.place {
    display: table-row;
    height: 100%;
}

.img-background {
    display: flex; 
    width: 100%;
    height: 128px;
    background-image: url(./img/background.jpg);
    background-repeat: no-repeat;
    background-position: 50% 20%;
    background-size: cover;

    text-align: center;
    align-items: center;
    justify-content: center;
}

.in-box { 
    margin: 0 auto; 
    @media (min-width: 1000px) { width: 800px}
}
/*------------------------------*/


/*--------[ main.html ]---------*/
.out-slogan-box{
    height: 600px;
    background-position: 50% 50%;
}
.in-incoming-box {  
    background-color:  whitesmoke;
    padding: 10px 50px 30px 50px;
}
.out-incoming-box {
    background-color:  #1F3F68;
    @media (min-width: 660px) {
        height: 300px; 
        padding: 100px;
    }
}
.out-achievements-box {
    @media (min-width: 660px) {height: 250px;}
    background-color:  white;
    padding: 20px;
}
.out-countries-box {
    @media (min-width: 660px) {height: 300px;}
    background-color:  whitesmoke;
    padding: 20px;
}
/*------------------------------*/


/*------[ contacts.html ]-------*/
.in-logo-box {  
    display: flex; 
    @media (max-width: 661px) { flex-direction: column-reverse;}  
}
.out-logo-box {
    @media (min-width: 661px) {
        height: 200px;
        padding: 20px;
    }
    background-color:  whitesmoke; 
}
.info-box { width: 180px; }
.contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 36px;
    @media (max-width: 660px) { flex-direction: column-reverse;}  
    gap: 20px; 
}
.out-interact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1F3F68;
    @media (min-width: 661px) { height: 500px;}
    padding: 30px;
}
.in-interact-box {
    width: 600px;
    display: flex;
    background-color: whitesmoke;
    align-items: center;
    @media (max-width: 660px) { 
        flex-direction: column;
        width: 260px;
    }  
}
.submit-box {
    @media (min-width: 660px) { margin-left: 30px; }
    padding: 20px;
}
.scroll-box {
    width: 100%;
    height: 420px;
    overflow: auto;
}
/*------------------------------*/


/*-------[ gallery.html ]-------*/
.out-gallary-box {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: 660px) {height: 800px;}
}
.in-gallary-box {
    display: table;
    border: 10px solid transparent;
    text-align: center;
    padding: 60px 0px;
    @media (min-width: 1000px) {width: 900px}
}
/*------------------------------*/
.review
{
    /* width: 100%; */
    /* background-color: #1F3F68; */
    display: block;
    padding-bottom: 10px;
    margin-bottom: 10px;
    /* flex-wrap: wrap; */
}

.who-div
{
    width: 300px;
    display: inline-flex;
    gap: 0px;
    padding: 10px;
    /* background-color: bisque; */
}
p.date
{
    font: caption;
    text-align: center;
    font-size: 0.8rem;
    padding-left: 10px;
    padding-top: 2px;
}
p
{
    padding: 0px;
    margin: 0px;
    /* width: auto; */
    word-break: break-all;

}
.rev-div
{
    width: 100% - 300px;
    display:block;
    padding-left: 50px;
    font-size: 0.9rem;
    /* background-color: aqua; */
}
.rev-message
{
    padding-top: 10px;
}

.out-rev-box {
    background-color:  white;
    padding: 20px;
}

.send-review
{
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 5px;
    input {
        margin-bottom: 10px;
    }
    input[type="submit"] {
        height: 40px;
        margin-top: 30px;
    }
}

p.size
{
    /* color: red; */
    text-align: center;
    padding-top: 22px;
    margin-left: auto; 
    margin-right: 0;
    font: caption;
    font-size: 0.9rem;
}

.review-info
{
    width: 100%;
    /* background: whitesmoke; */
    display: inline-flex;  
}

.warning
{
    display: flex;
    align-items: center;
    justify-content: center;

    color: saddlebrown;
    background: wheat;
    text-align: center;
    padding: 5px 7px;
    border: solid;

    font: caption;
    font-size: 0.8rem;
    
    border-width: 1px;
    border-color: goldenrod;
    border-radius: 7px;
}